{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImsConnection": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "AuthConnection": "__SET_VIA_USER_SECRETS_OR_ENV__"
  },
  "Jwt": {
    "Issuer": "IMS.Api",
    "Audience": "IMS.Client",
    "Secret": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
